<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes">
     <link href="./Styles.css" rel="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
       <script src="./programacion.js"></script>
         <link rel="icon" type="image/png" href="./Elementos/if_users-13_984120 (1).png"/>
    <title> CV XXXX XXXXXXX XXXXXXXXX </title
  </head>
  <body>
    <header>
      <div class="principal"><h1>Rulo Caballero</h1></div>
    </header>
      <main>
                          <div class="perfil-envoltura">
                            <!--Foto Personal-->
                              <img class="Personal" src="Elementos/perfil1.png" alt="Foto Personal" title="Foto Personal"/>
                            <!--Foto Personal-->
                            <!--Sección de Direccón-->
                              <div class="Casa satelite">
                                <img src="Elementos/Home.png" alt="Imagen de Casa"title="Direccón">
                                  <div class="informacion">
                                    <p>
                                      <div class="dircol"><h2 class="titulos"><span class="mayusculas">dirección</span></h2></div>
                                        Calle:xxxxxx, Colonia:xxxxxxxx, Delegación:xxxxxxxxxx, Código Postal:xxxx
                                    </p>
                                      <input type="button" value="x"/>
                                  </div>
                              </div>
                            <!--/Sección de Direccón-->
                            <!--Sección de Perfil-->
                              <div class="Perfil satelite">
                                <img src="./Elementos/user.png" alt="Imagen de Perfil"  title="Objetivo">
                                <div class="informacion">
                                  <div class="colorper"><h2 class="titulos"><span class="mayusculas">perfíl</span></h2></div>
                                    <p>Colaborar en una empresa que me permita aplicar mis conocimientos y experiencia para el desarrollo de la misma,
                                      con oportunidades de crecimiento basadas en mi desempeño y esfuerzo, poder aportar mis conocimientos en
                                      áreas de oportunidad como servicio a clientes, en áreas administrativas, implementar las herramientas de calidad
                                      en departamentos que se requieran.
                                    </p>
                                  <input type="button" value="x" />
                                </div>
                              </div>
                            <!--/Sección de Perfil-->
                            <!-- Seccion de logros-->
                              <div class="Logros satelite">
                                  <img src="./Elementos/logros.png" alt="Imagen de Logros" title="Logros"/>
                                    <div class="informacion">
                                      <div class="colorlogr"><h2 class="titulos"><span class="mayusculas">logros</span></h2></div>
                                        <p>
                                          <ul>
                                              <li>
                                                <p>
                                                  <b>2016 <span class="colorlogros"> Logro 2 - SEDESOL</span> </b>
                                                      <br>Poner en orden la base de contratos y convenios que se tenían de años anteriores a la fecha
                                                </p>
                                              </li>
                                              <li>
                                                <p>
                                                  <b>2015 <span class="colorlogros"> Logro 1 - MNEMO MÉXICO</span> </b>
                                                    <br>Poner al corriente 5000 aclaraciones de atraso en 3 meses, dejando el proceso al corriente.
                                                </p>
                                              </li>
                                          </ul>
                                        </p>
                                        <input type="button" value="x"/>
                                    </div>
                              </div>
                            <!--/Sección de Logros-->
                            <!--Sección de Formación-->
                              <div class="Formación satelite">
                                <img src="./Elementos/formacion.png" alt="Imagen de Formación"title="Frormación"/>
                                  <div class="informacion">
                                    <div class="colorforma"><h2 class="titulos"><span class="mayusculas">formación</span></h2></div>
                                      <p><span class="coloruni">Universidad Tecnológica de México.<br></span></p>
                                        <p><b>2008 – 2011</b><span class="mayusculas">Licenciatura en Administración de Empresas</span></p>
                                              Formación Complementaria:<br>
                                              Habilidades Gerenciales (UNITEC)<br>
                                              Negociación (UNITEC)<br>
                                              Habilidades Gerenciales (UNITEC)<br>
                                              Creatividad y solución de problemas (UNITEC)<br>
                                              Arte del tele mercadeó (BANCO IXE)<br>
                                              Relaciones interpersonales (UNITEC)<br>
                                              Seminario de técnicas y prácticas de ventas (BANCO IXE)<br>
                                              Administración del tiempo (UNITEC)<br>
                                              <input type="button" value="x"/>
                                  </div>
                              </div>
                            <!--/Sección de Formación-->
                            <!--Sección de Telefono-->
                              <div class="Contacto satelite">
                                <img src="./Elementos/celular.png" alt="Contacto" title="Contacto">
                                    <div class="informacion">
                                      <div class="colorcel"><h2 class="titulos"><span class="mayusculas">celular</span></h2></div>
                                        <div class="contactos">
                                            <div class="colorwtp"><h2 class="titulos"><spam class="mayusculas">whatsapp<img src="./Elementos/if_whatsapp.png"></spam></h2></div>
                                                <p>+52 1 5555555555</p>
                                                <div class="colortwt"><h2 class="titulo"><span class="mayusculas">twitter</span></h2>
                                                  <a href="https://twitter.com"><img src="./Elementos/twitter.png" alt="Twitter" title="Twitter"></a>
                                                </div>
                                                <div class="colorfb"><h2 class="titulo"><span class="mayusculas">facebook</span></h2>
                                                  <a href="https://facebook.com"><img src="./Elementos/facebook.png" alt="Facebook" title="Facebook"></a>
                                                </div>
                                        </div>
                                        <input type="button" value="x"/>
                                    </div>
                              </div>
                            <!--/Sección de Telefono-->
                            <!--Sección de Email-->
                              <div class="Email satelite">
                                  <img src="./Elementos/mail.png" alt="Imagen de Correo"title="E-mail">
                                    <div class="informacion">
                                      <div class="colormail"><h2 class="titulos"><span class="mayusculas">E-mail</span></h2></div>
                                        <p>usuario@dominio.com</p>
                                        <input type="button" value="x"/>
                                    </div>
                              </div>
                            <!--/Sercción de Email-->
                            <!--Sección de Aficiones-->
                              <div class="Aficiones satelite">
                                <img src="Elementos/puzzle.png" alt="Pasatiempo" title="Pasatiempos">
                                  <div class="informacion">
                                    <div class="colorpt"><h2 class="titulos"><span class="mayusculas">pasatiempos</span></h2></div>
                                      <div class="pasatiempos">
                                        <a href="https://open.spotify.com/user/hammeh"><img src="Elementos/spotify.png" alt="Imagen de Notas Musicales" title="Música"></a>
                                        <img src="Elementos/travel.png" alt="Imagen de Avión" title="Viaje">
                                        <img src="Elementos/caminar.png" alt="Imagen de Pasear" title="Pasear">
                                        <img src="Elementos/cine.png" alt="Imagen de Cine" title="Cine">
                                      </div>
                                        <input type="button" value="x"/>
                                  </div>
                              </div>
                            <!--Sección de Aficiones-->
                            <!--Sección de Experiencia-->
                            <div class="Experiencia satelite">
                                  <img src="./Elementos/ExpLab.png" alt="Imagen de Portafolio"title="Experiencia Profesional">
                                    <div class="informacion">
                                      <div class="colorexper"><h2 class="titulos"><span class="mayusculas">experiencia</span></h2></div>
                                        <ul>
                                          <li>Noviembre 2015 a Febrero 2016 SECRETARÍA DE DESARROLLO SOCIAL (SEDESOL)
                                            <br><span class="colorexp">JEFE DE DEPARTAMENTO</span></br>
                                              <p>Teniendo a cargo a personal de base, supervisando el seguimiento y cumplimiento de sus actividades, esto
                                                 de acuerdo a las políticas del área y Secretaría, así también realizando las siguientes funciones; elaboración de proyecto de contratos de
                                                 prestación de servicios de conformidad con lo establecido en la Ley de Adquisiciones Arrendamiento y Servicios del Sector Publico. Revisión
                                                 de la documentación  legal de los prestadores de servicios con los que la dependencia suscribe los diversos contratos.
                                                 Elaboración de convenios modificatorios de contratos de conformidad con lo establecido en la Ley de Adquisiciones,
                                                 Arrendamiento y Servicios del Sector Público.
                                                 Elaboración de reportes de contratos vigentes para la Tesorería de la Federación.
                                              </p>
                                          </li>
                                          <br>
                                            <li>Abril 2015 a Julio 2015
                                              <b>MNEMO FRAUDES</b>
                                                </br>
                                                  <br><span class="colorexp">EJECUTIVO BACKOFFICE</span><br>
                                                    <p>Realizando Actividades de Análisis, Dictamen y Recuperación de transacciones en tarjetas
                                                       de débito y crédito con perfil de fraude a través del proceso de  controversias en Emisor: armado y depuración de remesa,
                                                       solicitud, seguimiento, análisis y dictamen de retrievals, generación de soporte para intercambio y seguimiento de controversias
                                                       para el dictamen del fraude.
                                                    </p>
                                                      </li>
                                                         <br>
                                                           <li>Mayo 2014 a Febrero 2015
                                                             <b>FIRST DATA</b>
                                                              <br>
                                                               <br><span class="colorexp">PROCESSING SPECIALIST</span><br>
                                                                <p>Realizando actividades de análisis, dictamen de aclaraciones POS  en la parte de Adquirente,
                                                                   Bajando el incoming diario del portal de PROSA, armado de la remesa, solicitud, seguimiento, análisis y dictamen de retrivals,
                                                                   así como la presentaciones recibidas por parte de los emisores, la generación de soporte para intercambio y seguimiento de
                                                                   controversias, apoyo en gestión de nuevos proyectos o mejoras en procesos.
                                                                </p>
                                                          </li>
                                                           <br>
                                                             <li>Mayo 2012 a Marzo 2014
                                                              <b>PROSA S.A. DE C.V.</b>
                                                                <br>
                                                                  <br><span class="colorexp">EJECUTIVO BACKOFFICE</span><br>
                                                                   <p>Análisis de aclaraciones POS, en tarjetas de crédito Banorte, cargos nacionales e internacionales no autorizados
                                                                      ni reconocidos por los tarjetahabientes, dictamen de la aclaración, ejecución de controversias, preparación de soporte de las mismas, seguimiento
                                                                      y ejecución de segundos contracargos, basado en el CATB (Contrato de Aceptación de Tarjetas Bancarias).
                                                                  </p>
                                                            </li>
                                                              <br>
                                                                <li>Febrero a Marzo 2012
                                                                  <b>HOLTZ ASOCIADOS, S.C.</b><br>
                                                                    <br><span class="colorexp">AUDITOR</span><br>
                                                                     <p> Gestionar la solicitud de la documentación, el envío de los avances de la información cotejada durante el proyecto.
                                                                     </p>
                                                                </li>
                                                                  <br>
                                                                   <li>Julio 2007 a Diciembre 2008
                                                                     <b> MI MENÚ ELECTRONICO.COM </b><br>
                                                                       <br><span class="colorexp"> ADMINISTRADOR ÚNICO </span><br>
                                                                         <p>Dirección y control de operaciones del negocio, telemarketig y mercadotecnia, elaboración y coordinación de rutas de entrega,
                                                                            servicio y atención a clientes, admiración de suministros y producción, gestión de sistemas y tecnologías.
                                                                         </p>
                                                                   </li>
                                                                    <br>
                                         </ul>
                                         <input type="button" value="x"/>
                                         </div>
                           </div>
                  </div>
        </MAIN>
  </body>
</html>
